{
  "name": "desarrollopersonal-nextjs",
  "version": "1.0.0",
  "description": "Plataforma de Desarrollo Personal - Next.js 15 con TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "env:check": "node -e \"console.log('✅ NODE_ENV:', process.env.NODE_ENV); console.log('✅ DATABASE_URL:', process.env.DATABASE_URL ? 'Set' : 'Missing'); console.log('✅ CLERK_SECRET_KEY:', process.env.CLERK_SECRET_KEY ? 'Set' : 'Missing'); console.log('✅ All env variables checked');\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate",
    "clean": "rm -rf .next out dist",
    "analyze": "cross-env ANALYZE=true npm run build",
    "deploy:local": "./deploy.sh",
    "deploy:vercel": "vercel --prod",
    "deploy:check": "./scripts/pre-deploy-check.sh",
    "backup:db": "mysqldump -h localhost -P 3307 -u root -p desarrollopersonal_db > backup_$(date +%Y%m%d_%H%M%S).sql",
    "backup:git": "./scripts/git-backup.sh",
    "feature:start": "./scripts/feature-workflow.sh",
    "deploy:safe": "./scripts/safe-deploy.sh",
    "health:check": "curl -f https://desarrollopersonal.uno/api/health || exit 1",
    "logs": "pm2 logs desarrollopersonal",
    "restart": "pm2 restart desarrollopersonal",
    "stop": "pm2 stop desarrollopersonal",
    "status": "pm2 status",
    "monitor": "pm2 monit",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.28.1",
    "@prisma/client": "^5.22.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.460.0",
    "mysql2": "^3.11.4",
    "next": "15.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.5",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanchorojasb/desarrollopersonal-nextjs.git"
  },
  "keywords": [
    "next.js",
    "react",
    "typescript",
    "desarrollo personal",
    "psicologia",
    "cursos online",
    "suscripciones",
    "stripe",
    "tailwindcss",
    "clerk",
    "prisma",
    "mysql"
  ],
  "author": "DesarrolloPersonal.uno",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 80,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ],
    "rules": {
      "prefer-const": "error",
      "no-unused-vars": "warn",
      "@typescript-eslint/no-unused-vars": "warn"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
